Dungeon.Engine/Forms/TileEditorForm.xaml

<Window x:Class="Dungeon.Engine.Forms.TileEditorForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:projects="clr-namespace:Dungeon.Engine.Projects" xmlns:controls="clr-namespace:Dungeon.Engine.Controls" xmlns:local="clr-namespace:System.ComponentModel.Design;assembly=System.Windows.Forms.Design.Editors" xmlns:host="clr-namespace:Dungeon.Engine.Host"
        mc:Ignorable="d" 
        Foreground="WhiteSmoke"
        Background="#3F3F46"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        Height="625" Width="942">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
		Grid.Column="0"
		Width="22"
		Height="22"
		Margin="4"
                Panel.ZIndex="9999"
		Source="pack://siteoforigin:,,,/Icons/edit.png" />
            <TextBlock
		Grid.Column="1"
		Margin="4 0 0 0"
		VerticalAlignment="Center"
		FontSize="14"
		Text="Дизайнер карты">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button
		Name="restoreButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Grid.Column="4"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
        </Grid>
        <Grid Margin="3 0 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*" ></RowDefinition>
                <RowDefinition Height="4*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="180"></ColumnDefinition>
                <ColumnDefinition Width="9*" MinWidth="500"></ColumnDefinition>
                <ColumnDefinition Width="4*" MinWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0">
                <controls:EngineCollectionEditor x:Name="MapCollection" />
            </Border>            
            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0 0 0 1.5" Background="Gray" Foreground="Gray" Grid.Row="0" ShowsPreview="False" Height="3" />
            <Border Grid.Row="1" Grid.Column="0">
                <controls:EngineCollectionEditor x:Name="LayerCollection" />
            </Border>
            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Margin="0 0 0 1.5" Background="Gray" Foreground="Gray" Grid.Row="1" ShowsPreview="False" Height="3" />
            <Border Grid.Row="2" Grid.Column="0">
                <controls:EngineCollectionEditor x:Name="ImageCollection"/>
            </Border>
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Height="32" VerticalAlignment="Top" >
                <Grid>
                    <Label x:Name="TileMapName" Height="32" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Margin="3 0 6 0" Padding="10 5 0 0" >Карта</Label>
                    <Label x:Name="TileMapSize" Height="32" Foreground="WhiteSmoke" Margin="40,0,369,0" Padding="10 7 0 0" >(1000x1000)</Label>
                    <Label x:Name="ModeName" Height="32" Foreground="WhiteSmoke" Margin="110,0,267,0" Padding="10 7 0 0" >[Редактирование]</Label>
                    <Label x:Name="FPSView" Height="32" Foreground="WhiteSmoke" Margin="210,0,0,0" Padding="10 7 0 0" >FPS:60</Label>
                    <Button VerticalAlignment="top" HorizontalAlignment="Right" x:Name="refreshSceneBtn" ToolTip="Редактирование" Click="EditMode" Width="26" Height="26" BorderBrush="Gray" Margin="0 3 10 0" BorderThickness="1">
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/Edit_grey_16x.png" Margin="3" />
                    </Button>
                    <Button VerticalAlignment="top" HorizontalAlignment="Right" ToolTip="Границы" Click="BorderMode" Width="26" Height="26" BorderBrush="Gray" Margin="0 3 40 0" BorderThickness="1">
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/MoveGlyph_16x.png" Margin="3" />
                    </Button>
                    <Button VerticalAlignment="top" HorizontalAlignment="Right" ToolTip="Сетка" Click="HideShowCells" Width="26" Height="26" BorderBrush="Gray" Margin="0 3 70 0" BorderThickness="1">
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/Table_16x.png" Margin="3" />
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer Margin="0 32 0 0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                <host:D3D11Host x:Name="XnaHost" Width="1000" Height="1000" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" SnapsToDevicePixels="True" Stretch="Fill" />
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Background="Gray" Foreground="Gray" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="3"/>
            <GridSplitter Grid.Column="0" Background="Gray" Margin="0 0 1.5 0" Foreground="Gray" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="3"/>
            <Label Grid.Row="0" Height="28" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Column="3" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Padding="10 5 0 0" Margin="3 0 0 0">Тайлы</Label>            
            <Border BorderBrush="Gray" BorderThickness="1" Margin="3 30 0 0" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                <ScrollViewer x:Name="TileViewer" BorderBrush="Gray" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Image MouseDown="TiledMapImageCellsClick" x:Name="TiledMapImageCells" />
                </ScrollViewer>
            </Border>
            <Grid Grid.Column="3" Grid.Row="2">
                <Border>
                    <controls:PropertyGrid x:Name="PropGrid"/>
                </Border>
                <Grid x:Name="TilePreview" Visibility="Hidden">
                    <Border Background="#3F3F46" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3 0 0 0">
                        <Image x:Name="TilePeviewImage" VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" Height="64" Source="pack://siteoforigin:,,,/Icons/Edit_grey_16x.png"/>
                    </Border>
                    <Button VerticalAlignment="top" HorizontalAlignment="Right" ToolTip="Границы" Click="HideTilePreview" Width="26" Height="26" BorderBrush="Gray" Margin="0 3 3 0" BorderThickness="1">
                        X
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>