Dungeon.Engine/Controls/PropertyGrid.xaml

<UserControl x:Class="Dungeon.Engine.Controls.PropertyGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dungeon.Engine.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="PropGridName" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Padding="10 5 0 0" Margin="3 0 0 0">Свойства</Label>
        <Button x:Name="PropGridSaveBtn" IsEnabled="False" Click="SavePropGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 30 0">Сохранить</Button>        
        <Button Click="ClearPropGridManually" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 10 0">[X]</Button>
        <Border BorderBrush="Gray" 
                    BorderThickness="1" 
                     Margin="3 30 0 0" 
                    Grid.Row="0" 
                Grid.Column="3" 
                Grid.RowSpan="3">
            <ScrollViewer BorderBrush="Gray">
                <Grid
                        x:Name="PropGrid"
                    Background="#3F3F46"                
                   HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Foreground="WhiteSmoke" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0 0 1 1" BorderBrush="Gray" FontWeight="Bold" >
                        <TextBlock Margin="10 0 0 0" Text="Категория"></TextBlock>
                    </Label>
                    <Label Margin="10 0 0 0" Background="#333337" Foreground="WhiteSmoke" Grid.Row="1" Grid.Column="0" BorderBrush="Gray" BorderThickness="1 0 1 1" ></Label>
                    <Border BorderBrush="Gray" BorderThickness="0 0 1 1" Grid.Row="1" Grid.Column="1">
                        <TextBox></TextBox>
                    </Border>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
