Dungeon.ConversationDesigner/MainWindow.xaml

<Window x:Class="Dungeon.ConversationDesigner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dungeon.ConversationDesigner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1185.714">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*" />
            <ColumnDefinition Width="421*"/>
            <ColumnDefinition Width="410*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Subjects}"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding Selected}" Margin="0,21,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel DataContext="{Binding Selected}" Grid.Column="1">
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
            <TextBlock Text="Наименование" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Текст выбора" />
            <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Переменные" />
            <ListBox ItemsSource="{Binding Variables}"  ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding SelectedVariable}" Height="134">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock Text="Наименование" />
                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Значение" />
                            <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox IsChecked="{Binding Global, UpdateSourceTrigger=PropertyChanged}" Content="Глобальная"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Реплики" />
            <ListBox ItemsSource="{Binding Replics}"   ScrollViewer.VerticalScrollBarVisibility="Visible"
                 SelectedItem="{Binding SelectedReplica}" Height="185">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Answer}" />
                            <TextBlock Text="{Binding Text}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Column="2" DataContext="{Binding Selected}">
            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  />
        </StackPanel>

        <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="OpenClick" />
                <MenuItem Header="Save" Click="SaveClick" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
