Dungeon.Engine/MainWindow.xaml

<Window x:Class="Dungeon.Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:Dungeon.Engine.Controls"
        mc:Ignorable="d"
        Foreground="WhiteSmoke"
        Background="#3F3F46"
        Title="Enterprise Commander" Height="700" Width="1024" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <!--https://www.iconfinder.com/iconsets/fantasy-and-role-play-game-adventure-quest-->    
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="MainContainer">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
		Grid.Column="0"
		Width="22"
		Height="22"
		Margin="4"
                Panel.ZIndex="9999"
		Source="pack://siteoforigin:,,,/Icons/castle.png" />
            <TextBlock
		Grid.Column="1"
		Margin="4 0 0 0"
		VerticalAlignment="Center"
		FontSize="14"
                Name="WindowTitle"
		Text="Dungeon Engine">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
		Grid.Column="2"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="maximizeButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="restoreButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Grid.Column="4"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
        </Grid>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" SnapsToDevicePixels="True" Height="23" ItemsSource="{Binding MenuItems}" Margin="2,0,0,0">
        </Menu>
        <Grid Margin="3 0 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="8*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="180"></ColumnDefinition>
                <ColumnDefinition Width="9*" MinWidth="500"></ColumnDefinition>
                <ColumnDefinition Width="4*" MinWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Margin="0 0 6 6" Padding="10 5 0 0" >Сцены</Label>
            <Button Click="AddScene" Grid.Row="0" Grid.Column="0" Margin="0 3 37 0" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Top" >+</Button>
            <Button Click="RemoveScene" Grid.Row="0" Grid.Column="0" Margin="0 3 9 0" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Top" >-</Button>
            <ListBox SelectionChanged="ScenesView_SelectionChanged" x:Name="ScenesView" ItemsSource="{Binding Path=Scenes}" BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" Margin="0 30 6 6" HorizontalAlignment="Stretch">               
            </ListBox>
            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Background="Gray" Foreground="Gray" Grid.Row="0" ShowsPreview="False" Height="3" />
            <Label Grid.Row="1" Grid.Column="0" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Margin="0 3 6 0" Padding="10 5 0 0" >Объекты</Label>
            <Button Click="AddObject" Grid.Row="1" Grid.Column="0" Margin="0 5 37 0" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Top" >+</Button>
            <Button Click="RemoveObject" Grid.Row="1" Grid.Column="0" Margin="0 5 9 0" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Top" >-</Button>
            <ListBox SelectionChanged="ObjectsView_SelectionChanged" x:Name="ObjectsView" BorderBrush="Gray" ItemsSource="{Binding Path=Objects}" BorderThickness="1" Grid.Row="1" Grid.Column="0" Foreground="WhiteSmoke" Margin="0 30 6 0" HorizontalAlignment="Stretch">               
            </ListBox>
            <GridSplitter Grid.Column="0" Background="Gray" Foreground="Gray" Grid.Row="0" Grid.RowSpan="2" ShowsPreview="False" Width="3" />
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Margin="3 0 6 0" Padding="10 5 0 0" >Сцена</Label>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Foreground="WhiteSmoke" Margin="40 0 6 0" Padding="10 7 0 0" >(1000x200)</Label>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Foreground="WhiteSmoke" Margin="140 0 6 0" Padding="10 7 0 0" Name="SceneCoordinatesView" >[X:0 Y:0]</Label>
            <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="3 30 6 0">
                <Canvas Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
            </Border>
            <GridSplitter Grid.Column="1" Background="Gray" Foreground="Gray" Grid.Row="0" Grid.RowSpan="2" ShowsPreview="False" Width="3"/>
            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Padding="10 5 0 0" Margin="3 0 0 0">Свойства</Label>
            <Button x:Name="PropGridSaveBtn" IsEnabled="False" Click="SavePropGrid" Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 10 0">Сохранить</Button>
            <Border BorderBrush="Gray" 
                    BorderThickness="1" 
                     Margin="3 30 0 0" 
                    Grid.Row="0" 
                Grid.Column="3" 
                Grid.RowSpan="2">
                <Grid  x:Name="PropGrid"
                Background="#3F3F46"                
               HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Foreground="WhiteSmoke" Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="0 0 1 1" ></Label>
                    <Border BorderBrush="Gray" BorderThickness="0 0 0 1" Grid.Row="0" Grid.Column="1">
                    </Border>
                </Grid>
            </Border>

            <StatusBar  Grid.Row="2" Grid.ColumnSpan="3"  DockPanel.Dock="Bottom" BorderBrush="Gray" Margin="0 2 0 0" BorderThickness="1" Background="#007ACC">
                <StatusBarItem>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock x:Name="StatusText" Foreground="White"></TextBlock>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <controls:Loader x:Name="LoaderFreeze" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden"/>
        </Grid>        
    </DockPanel>
</Window>
