Dungeon.Engine/MainWindow.xaml

<Window x:Class="Dungeon.Engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib" 
        xmlns:controls="clr-namespace:Dungeon.Engine.Controls" 
        xmlns:host="clr-namespace:Dungeon.Engine.Host" 
        xmlns:engine="clr-namespace:Dungeon.Engine"
        mc:Ignorable="d"
        Foreground="WhiteSmoke"
        Background="#3F3F46"
        Title="Dungeon Engine"  Width="1600" Height="900" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" WindowStyle="None">
    <!--https://www.iconfinder.com/iconsets/fantasy-and-role-play-game-adventure-quest-->
    <Window.Resources>
        <engine:TreeViewLineConverter x:Key="LineConverter"/>                
        <Style x:Key="ConditionStar" TargetType="Image">
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding StartScene}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverOverlayBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedOverlayBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleBarCloseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
					x:Name="border"
					Background="Transparent"
					BorderThickness="0"
					SnapsToDevicePixels="true">
                            <ContentPresenter
						x:Name="contentPresenter"
						Margin="0"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Focusable="False"
						RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource MouseOverWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource PressedWindowCloseButtonBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource MouseOverWindowCloseButtonForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ListBorder" Color="#828790"/>        
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Stroke" Color="#FF818181"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Fill" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Stroke" Color="#FF27C7F7"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Fill" Color="#FFCCEEFB"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Stroke" Color="#FF262626"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Static.Checked.Fill" Color="#FF595959"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Stroke" Color="#FF1CC4F7"/>
        <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Fill" Color="#FF82DFFB"/>
        <PathGeometry x:Key="TreeArrow" Figures="M0,0 L0,6 L6,0 z"/>
        
        
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="MainContainer">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
		Grid.Column="0"
		Width="22"
		Height="22"
		Margin="4"
                Panel.ZIndex="9999"
		Source="pack://siteoforigin:,,,/Icons/castle.png" />
            <TextBlock
		Grid.Column="1"
		Margin="4 0 0 0"
		VerticalAlignment="Center"
		FontSize="14"
                Name="WindowTitle"
		Text="Dungeon Engine">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button
		Grid.Column="2"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="maximizeButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Name="restoreButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
            <Button
		Grid.Column="4"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}">
                <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Path=Foreground,
							 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
            </Button>
        </Grid>
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" SnapsToDevicePixels="True" Height="23" ItemsSource="{Binding MenuItems}" Margin="2,0,0,0">
        </Menu>
        <Grid Height="39" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="toolDefault" Click="ToolsUsualBtn" Width="26" Height="26" BorderBrush="Gray" Margin="3" BorderThickness="1">
                    <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/pointer.png" Margin="3" />
                </Button>
                <Button x:Name="toolMove" Click="ToolsMovingBtn" Width="26" Height="26" BorderBrush="Gray" Margin="3" BorderThickness="1">
                    <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/MoveGlyph_16x.png" Margin="3" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Margin="3 0 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*" ></RowDefinition>
                <RowDefinition Height="4*" ></RowDefinition>
                <RowDefinition Height="0.5*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MinWidth="180"></ColumnDefinition>
                <ColumnDefinition Width="9*" MinWidth="500"></ColumnDefinition>
                <ColumnDefinition Width="4*" MinWidth="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid >
                <Label Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Margin="0 0 6 6" Padding="10 5 0 0" >Сцены</Label>
                <Button x:Name="AddSceneBtn" IsEnabled="False" Click="AddScene" Grid.Row="0" Grid.Column="0" Margin="0 3 37 0" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Top" >+</Button>
                <Button x:Name="RemoveSceneBtn" IsEnabled="False"  Click="RemoveScene" Grid.Row="0" Grid.Column="0" Margin="0 3 9 0" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Top" >-</Button>
                <ListBox SelectionChanged="ScenesView_SelectionChanged" x:Name="ScenesView" ItemsSource="{Binding Path=Project.Scenes}" BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.Column="0" Foreground="WhiteSmoke" Margin="0 30 6 6" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid MouseDown="SceneDoubleClick">
                                <Label MouseDoubleClick="SceneDoubleClick" Height="24" Foreground="WhiteSmoke" Content="{Binding Name}" HorizontalAlignment="Left" ></Label>
                                <Image Style="{StaticResource ConditionStar}"  Width="16" Height="16" HorizontalAlignment="Right" Source="pack://siteoforigin:,,,/Icons/star16.png" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <GridSplitter VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.Column="0" Background="Gray" Foreground="Gray" Grid.Row="0" ShowsPreview="False" Height="3" />
            <Label Grid.Row="1" Grid.Column="0" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Margin="0 3 6 0" Padding="10 5 0 0" >Структуры</Label>

            <Button x:Name="AddLayerBtn" Click="AddStruct" Grid.Row="1" Grid.Column="0" Margin="0 5 7 0" HorizontalAlignment="Right" Height="24" Width="24" VerticalAlignment="Top" >
                <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/LayerFillSlider_16x.png" Margin="3" />
            </Button>

            <controls:SceneObjectsTreeList x:Name="StructsView" BorderBrush="Gray" ItemsSource="{Binding Path=SelectedScene.StructObjects}" BorderThickness="1" Grid.Row="1" Grid.Column="0" Foreground="WhiteSmoke" Margin="0 30 6 0" HorizontalAlignment="Stretch"/>
            
            <controls:PropertyGrid x:Name="StructProps" BorderBrush="Gray" BorderThickness="1" Grid.Row="2" Grid.Column="0" Foreground="WhiteSmoke" Margin="0 0 6 0" HorizontalAlignment="Stretch"/>
            
                <GridSplitter Grid.Column="0" Background="Gray" Foreground="Gray" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="3" />
            <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" >
                <Grid>                    
                    <Label Height="32" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="WhiteSmoke" BorderThickness="1" BorderBrush="gray" Margin="3 0 6 0" Padding="10 5 0 0" >Сцена</Label>
                    <Label x:Name="SceneResolution" Height="32" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="WhiteSmoke" Margin="40 0 6 0" Padding="10 7 0 0" >(1000x200)</Label>
                    <Label Height="32" VerticalAlignment="Top" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="WhiteSmoke" Margin="140 0 6 0" Padding="10 7 0 0" Name="SceneCoordinatesView" ></Label>
                    <Button ToolTip="Опубликовать объект" VerticalAlignment="top" HorizontalAlignment="Right" Click="PublishSceneObject_Click" x:Name="PublishSceneObject" Width="26" Height="26" BorderBrush="Gray" Margin="0 3 10 0" BorderThickness="1">
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/DeploymentFileStatusBar5_16x.png" Margin="3" />
                    </Button>
                    <Button ToolTip="Обновить сцену" VerticalAlignment="top" HorizontalAlignment="Right" x:Name="refreshSceneBtn" Click="refreshSceneBtn_Click" Width="26" Height="26" BorderBrush="Gray" Margin="0 3 40 0" BorderThickness="1">
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/Refresh_grey_16x.png" Margin="3" />
                    </Button>
                    <Button ToolTip="Сбросить zoom" VerticalAlignment="top" HorizontalAlignment="Right" Click="resetScaleBtn" Width="26" Height="26" BorderBrush="Gray" Margin="0 3 70 0" BorderThickness="1">
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/Scale_16x.png" Margin="3" />
                    </Button>
                    <Button ToolTip="Редактор карт" VerticalAlignment="top" HorizontalAlignment="Right" Click="tileEditorBtn" Width="26" Height="26" BorderBrush="Gray" Margin="0 3 100 0" BorderThickness="1">
                        <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/Table_16x.png" Margin="3" />
                    </Button>
                </Grid>
            </Border>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderBrush="Gray" BorderThickness="1" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Margin="3 30 6 0">
                <host:D3D11Host x:Name="XnaHost" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" SnapsToDevicePixels="True" Stretch="Fill" />
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Background="Gray" Foreground="Gray" Grid.Row="0" Grid.RowSpan="3" ShowsPreview="False" Width="3"/>
            <controls:PropertyGrid x:Name="PropGrid" Grid.Row="0" Grid.RowSpan="3" Grid.Column="3"/>
            <StatusBar x:Name="StatusBar"  Grid.Row="3" Grid.ColumnSpan="3"  DockPanel.Dock="Bottom" BorderBrush="Gray" Margin="0 2 0 0" BorderThickness="1" Background="#007ACC">
                <StatusBarItem HorizontalAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition Width="9*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="ExpandStatusBtn" Click="ExpandStatusBtn_Click">
                            <Image Width="16" Height="16" Source="pack://siteoforigin:,,,/Icons/Resize_16x.png" />
                        </Button>
                        <TextBlock Margin="5 0 0 0" Grid.Column="1" x:Name="StatusText" Foreground="White" Text=""></TextBlock>                        
                    </Grid>
                </StatusBarItem>
            </StatusBar>
            <controls:Loader x:Name="LoaderFreeze" Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
